<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fuquanzhen.info.operation</groupId>
		<artifactId>all-info-operation-Hibernate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>student-operation</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fuquanzhen.info.operation</groupId>
			<artifactId>school-operation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fuquanzhen.info.operation</groupId>
			<artifactId>grade-operation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fuquanzhen.info.operation</groupId>
			<artifactId>class-operation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fuquanzhen.info</groupId>
			<artifactId>student-maker</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
